{
  "name": "hipoteses-validas-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "eleventy",
    "start": "node server.js",
    "dev": "eleventy --serve"
  },
  "dependencies": {
    "express": "^4.21.0",
    "mailersend": "^2.6.0"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  }
}
